<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        img { max-width: 100% }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        #song-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="login-form">
    <form action="" method="post">
        <h2 class="text-center">Search</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Song Name" name="query" required="required" value="{{ query }}">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        <h3>Results</h3>
        {% for result in results %}
            <div class="card mb-3" id="song-card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{{ result.image }}" class="card-img">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{ result.title }}</h5>
                            <p class="card-text">{{ result.artist }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</body>
</html>